<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

        <style>

        .container{

            background-color:#98c1d9;
            padding:20px;

        }

        a{

            color: white;
            margin-right: 30px;
            text-decoration: none;
            font-size: 23px;

        }

        #home{

            background-color: 	#3d5a80;
            color: white;
            padding: 10px;

        }

         img{

            width: 4.0rem;

        }

        #d2{

            margin-left: 10px;

        }

                #main{

            background-color: #e0fbfc;
            color: rgb(0, 0, 0);
            padding: 20px;

        }

        h1{

            color: #ffffff;
            background-color: #ee6c4d;

        }

        p{

            font-size: large;

        }

            #footer{

        background-color: #293241 ;
        text-align: center;

    }

    button{

        background-color:#ee6c4d;
        color: white;
        padding: 20px;
        font-size: large;

    }

    #bottom{

        background-color: lightskyblue;
        padding: 20px;
        text-align: center;

    }

    a{

        color: black;
        text-decoration: none;

    }



    </style>

</head>

<body bgcolor="#ee6c4d">

    <div class="container">

        <a href="#" id="home"> Home </a>

        <a href="#">About us</a>

        <a href="#"> Contact Us </a>

        <a href="#"> Projects </a>

        <a href="#" id="d2"> <img src="the-educators-logo-png_seeklogo-343288-removebg-preview.png" </a>


    </div>

    <div id="main">

        <h1> The Educators School Fatmeed Campus 2 </h1>

        <p>

            🏫 Location & Contact: Situated in Gulshan‑e‑Hayat on ABC Road (P‑164‑165), near Gulfishan Colony off
           
            Jhang Road, Faisalabad. <br> <br>

            🎓 Education Levels: A private, English-medium school offering classes from Primary (KG–5) through
           
            Middle (6–8) and Secondary (Matric/O‑Level). It operates as a co‑ed institution at the junior
           
            level <br> <br>

            🏢 Network & Affiliation: Part of "The Educators" network—a project started by Beaconhouse in 2002,
           
            which has grown to over 800 campuses across 225+ cities in Pakistan, serving more than 175,000
           
            students <br><br>

            🌟 Curriculum & Medium: English-medium instruction, affiliated with the local Board of Intermediate
           
            and Secondary Education (BISE), Faisalabad 
           
        </p>

    </div>

    <div id="footer">

    <button> Facebook </button>

    <button> YouYube </button>

    <button> Twitter </button>

    <button> Instagram </button>

</div>


    <div id="bottom">

    <a href="https://www.facebook.com/educatorsfatmeed2/"> All copy rights resered by @The Educators School </a>

</div>

    
</body>

</html>